<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/home"
            android:iconTint="@color/mainColor"
            android:title="Home" />
        <item
            android:id="@+id/nav_Ticket"
            android:icon="@drawable/bus"
            android:iconTint="@color/mainColor"
            android:title="Trips" />

        <item
            android:id="@+id/nav_Nearme"
            android:icon="@drawable/nearme"
            android:iconTint="@color/mainColor"
            android:title="Near Me" />
        <item
            android:id="@+id/nav_Weather"
            android:icon="@drawable/weather"
            android:iconTint="@color/mainColor"
            android:title="Weather" />


        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/power"
            android:iconTint="@color/mainColor"
            android:title="Sign Out" />
    </group>

    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/about_developers"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="About Developers"></item>


        </menu>
    </item>

</menu>
